{
  "name": "noflo-gpio",
  "description": "GPIO components for NoFlo.",
  "version": "0.0.1",
  "author": {
    "name": "Lionel Landwerlin",
    "email": "lionel.g.landwerlin@linux.intel.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/djdeath/noflo-gpio.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "noflo": "~0.4.0",
    "gpio": "~0.2.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-coffeelint": "~0.0.6",
    "grunt-component-build": "~0.2.7",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-connect": "~0.7.1",
    "component-json": "~0.1.4",
    "grunt-combine": "~0.8.3",
    "grunt-component": "~0.1.2"
  },
  "keywords": [],
  "noflo": {
    "components": {
      "In": "components/In.coffee",
      "Out": "components/Out.coffee"
    }
  }
}
